{
  "hullName": "Archeon",
  "hullId": "Archeon",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Archeon.png",
  "style": "OMEGA",
  "height": 375,
  "width": 250,
  "center": [125, 190.5],
  "collisionRadius": 196.5,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 193.5,
  "viewOffset": 0,
  "builtInMods": [
    "long_overload_mod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 178,
      "angle": 1,
      "locations": [-26.5, 1]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 283,
      "angle": 62.5,
      "locations": [-83, 58.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 283,
      "angle": -62.5,
      "locations": [-83, -58.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 285,
      "angle": 63.5,
      "locations": [-121, 35.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 285,
      "angle": -63.5,
      "locations": [-121, -35.5]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 217,
      "angle": 89.5,
      "locations": [32, 80.5]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 217,
      "angle": -89.5,
      "locations": [32, -80.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 82.5,
      "locations": [17, 36.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -82.5,
      "locations": [17, -36.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 103,
      "angle": 82.5,
      "locations": [28, 32]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 103,
      "angle": -82.5,
      "locations": [28, -32]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 57,
      "locations": [39, 30]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -57,
      "locations": [39, -30]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [57, 0.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [72.5, -0]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [87.5, 0.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [100.5, -0]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [114.5, -0]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [128.5, -0]
    },
    {
      "id": "WS0033",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 268,
      "angle": -2,
      "locations": [-50, -35.5]
    },
    {
      "id": "WS0034",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 268,
      "angle": 2,
      "locations": [-50, 35.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [39, 0.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 187,
      "angle": -74,
      "locations": [-48.5, -100.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 187,
      "angle": 74,
      "locations": [-48.5, 100.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 208,
      "angle": -85,
      "locations": [-72.5, -102.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 208,
      "angle": 85,
      "locations": [-72.5, 102.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-147.5, 22.5],
      "length": 30,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-147.5, -22.5],
      "length": 30,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-142.5, -32],
      "length": 30,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-142.5, 32],
      "length": 30,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-141, -14.5],
      "length": 30,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-141, 14.5],
      "length": 30,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-113, -79.5],
      "length": 30,
      "width": 15,
      "angle": 179,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-113, 79.5],
      "length": 30,
      "width": 15,
      "angle": -179,
      "contrailSize": 30,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    181, 6.5,
    137.5, 17,
    119, 42.5,
    61, 90.5,
    8, 95,
    6, 106,
    -50.5, 116.5,
    -87.5, 113.5,
    -147.5, 86,
    -105.5, 81,
    -122, 71,
    -154, 64.5,
    -181, 55,
    -155, 23,
    -185.5, 0.5,
    -153.5, -22.5,
    -180.5, -54,
    -152, -65,
    -138.5, -92,
    -88.5, -115,
    -24, -116.5,
    5, -107.5,
    10, -97.5,
    66.5, -88,
    102.5, -61.5,
    118, -42.5,
    138, -15,
    181.5, -7
  ]
}