{
  "hullName": "Tridentus",
  "hullId": "DvTridentus",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Tridentus.png",
  "style": "DWELLER",
  "height": 360,
  "width": 240,
  "center": [120, 180],
  "collisionRadius": 176.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 173.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-14.5, -0]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 174,
      "angle": 75.5,
      "locations": [19.5, 32]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 174,
      "angle": -75.5,
      "locations": [19.5, -32]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 174,
      "angle": 75.5,
      "locations": [34.5, 25]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 174,
      "angle": -75.5,
      "locations": [34.5, -25]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 223,
      "angle": 56,
      "locations": [79.5, 74.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 223,
      "angle": -56,
      "locations": [79.5, -74.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 217,
      "angle": -37.5,
      "locations": [105.5, -49]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 217,
      "angle": 37.5,
      "locations": [105.5, 49]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 218,
      "angle": 90.5,
      "locations": [43.5, 83.5]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 218,
      "angle": -90.5,
      "locations": [43.5, -83.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 128,
      "angle": -179,
      "locations": [-130, -49]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 128,
      "angle": 179,
      "locations": [-130, 49]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [38.5, 0.5]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [67.5, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-79, -51]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-79, 51]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -1,
      "locations": [-70, -1]
    }
  ],
  "engineSlots": [
    {
      "location": [-142, 44],
      "length": 40,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-142, -44],
      "length": 40,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-142, -56.5],
      "length": 40,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-142, 56.5],
      "length": 40,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-142, -50],
      "length": 40,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-142, 50],
      "length": 40,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    162, -0.5,
    87, 79,
    44.5, 95,
    -31, 52,
    -53, 96.5,
    -138.5, 97.5,
    -96.5, 59.5,
    -132.5, 60,
    -157, 29,
    -114, 12.5,
    -161.5, -0.5,
    -113.5, -9.5,
    -152.5, -29,
    -133.5, -62,
    -101.5, -55,
    -141, -95.5,
    -53.5, -96.5,
    -33.5, -48,
    41.5, -94,
    100, -70
  ]
}