{
  "hullName": "redhull",
  "hullId": "redhull",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/redhull.png",
  "style": "HIGH_TECH",
  "height": 300,
  "width": 300,
  "center": [151, 146],
  "collisionRadius": 170.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 166,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 115,
      "angle": 1,
      "locations": [70, 50]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 115,
      "angle": -1,
      "locations": [70, -48]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 115,
      "angle": -1,
      "locations": [-20, -56.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 115,
      "angle": 1,
      "locations": [-20, 58.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 115,
      "angle": 1,
      "locations": [115.5, 35.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 115,
      "angle": -1,
      "locations": [115.5, -33.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 181,
      "angle": 68,
      "locations": [11, 114]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 181,
      "angle": -68,
      "locations": [11, -112]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 174,
      "angle": 90,
      "locations": [-67, 125.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 174,
      "angle": -98,
      "locations": [-75.5, -124]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 202,
      "angle": 89,
      "locations": [-24, 103.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 202,
      "angle": -89,
      "locations": [-24, -101.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 178,
      "locations": [-94, 39.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -178,
      "locations": [-94, -39.5]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 115,
      "angle": -1,
      "locations": [17.5, 1]
    }
  ],
  "engineSlots": [
    {
      "location": [-76.5, 108.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-76.5, -106.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-95, 65.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-95, -63.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-110, 29.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-110, -27.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-64, -82],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-64, 84],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    152.5, -22.5,
    136, -37,
    73, -54.5,
    0, -73.5,
    33, -96.5,
    57.5, -95.5,
    -16.5, -136.5,
    -109, -121.5,
    -50, -90,
    -136, -48,
    -103.5, -19,
    -144.5, 0.5,
    -100, 23,
    -141, 50.5,
    -51, 90.5,
    -110.5, 121.5,
    -41, 142.5,
    60, 95.5,
    4.5, 86.5,
    66.5, 60,
    151, 28.5,
    100, 10.5,
    100, -9
  ]
}