{
    "displayName": "Default",
    "fluxCapacitors": 21,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "Cromen",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "Cromen_Default",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "mjolnir",
                "WS0004": "mjolnir",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0025": "harpoon",
                "WS0024": "harpoon",
                "WS0030": "dragon",
                "WS0026": "harpoon",
                "WS0029": "dragon",
                "WS0017": "harpoon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "lightdualac",
                "WS0009": "lightdualac",
                "WS0019": "lightdualac",
                "WS0005": "lightdualac",
                "WS0018": "lightdualac",
                "WS0006": "lightdualac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavymg",
                "WS0002": "heavymg",
                "WS0008": "heavymg",
                "WS0007": "heavymg",
            }
        },
    ],
    "wings": [
        "wasp_wing",
    ],
    "modules": [],
}