{
    "displayName": "Default",
    "fluxCapacitors": 20,
    "fluxVents": 4,
    "goalVariant": false,
    "hullId": "DvFuri",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "DvFuri_Default",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "realitydisruptor",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ionbeam",
                "WS0005": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0023": "pdburst",
                "WS0022": "pdburst",
                "WS0025": "pdburst",
                "WS0003": "pdburst",
                "WS0024": "pdburst",
                "WS0021": "pdburst",
                "WS0020": "pdburst",
                "WS0016": "pdburst",
                "WS0004": "pdburst",
                "WS0007": "pdburst",
                "WS0006": "pdburst",
                "WS0017": "pdburst",
            }
        },
    ],
    "wings": [],
    "modules": [],
}