{
    "displayName": "Default",
    "fluxCapacitors": 50,
    "fluxVents": 12,
    "goalVariant": false,
    "hullId": "DvLongellus",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "DvLongellus_Default",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0014": "hydra",
                "WS0013": "hydra",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0025": "phasecl",
                "WS0026": "phasecl",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "abyssal_glare",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "gigacannon",
                "WS0004": "gigacannon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavyblaster",
                "WS0010": "heavyblaster",
                "WS0009": "heavyblaster",
                "WS0007": "heavyblaster",
                "WS0006": "heavyblaster",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "ionbeam",
                "WS0015": "ionbeam",
            }
        },
    ],
    "wings": [],
    "modules": [],
}