{
    "displayName": "Default",
    "fluxCapacitors": 30,
    "fluxVents": 24,
    "goalVariant": false,
    "hullId": "DvTraverser",
    "hullMods": [
        "advancedshieldemitter",
        "auxiliarythrusters",
        "dedicated_targeting_core",
        "fluxcoil",
        "fluxdistributor",
        "hardened_subsystems",
        "pointdefenseai",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "DvTraverser_Default",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "riftcascade",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "assaying_rift",
                "WS0007": "assaying_rift",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "abyssal_glare",
                "WS0006": "abyssal_glare",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "rift_lightning",
                "WS0002": "rift_lightning",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0023": "pdburst",
                "WS0012": "pdburst",
                "WS0011": "pdburst",
                "WS0022": "pdburst",
                "WS0014": "pdburst",
                "WS0013": "pdburst",
                "WS0021": "pdburst",
                "WS0010": "pdburst",
                "WS0020": "pdburst",
                "WS0009": "pdburst",
                "WS0019": "pdburst",
                "WS0016": "pdburst",
                "WS0015": "pdburst",
                "WS0004": "pdburst",
                "WS0018": "pdburst",
                "WS0017": "pdburst",
            }
        },
    ],
    "wings": [],
    "modules": [],
}