{
    "displayName": "Default",
    "fluxCapacitors": 30,
    "fluxVents": 14,
    "goalVariant": false,
    "hullId": "DvTridentus",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "DvTridentus_Default",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "multineedler",
                "WS0006": "multineedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "cryoblaster",
                "WS0012": "cryoblaster",
                "WS0002": "cryoblaster",
                "WS0013": "cryoblaster",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "heavymauler",
                "WS0010": "heavymauler",
                "WS0009": "heavymauler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0025": "ioncannon",
                "WS0024": "ioncannon",
                "WS0027": "ioncannon",
                "WS0026": "ioncannon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "phasebeam",
                "WS0004": "phasebeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "shockrepeater",
                "WS0008": "shockrepeater",
                "WS0016": "shockrepeater",
                "WS0015": "shockrepeater",
                "WS0007": "shockrepeater",
                "WS0017": "shockrepeater",
            }
        },
    ],
    "wings": [
        "flash_wing",
        "flash_wing",
    ],
    "modules": [],
}