{
    "displayName": "Default",
    "fluxCapacitors": 4,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "DvUltrafuri",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "DvUltrafuri_Default",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "tachyonlance",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "hurricane",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "autopulse",
                "WS0006": "autopulse",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "riftlance",
                "WS0014": "riftlance",
                "WS0002": "riftlance",
                "WS0004": "riftlance",
                "WS0015": "riftlance",
                "WS0007": "riftlance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "shockrepeater",
                "WS0011": "shockrepeater",
                "WS0013": "shockrepeater",
                "WS0010": "shockrepeater",
                "WS0019": "shockrepeater",
                "WS0018": "shockrepeater",
            }
        },
    ],
    "wings": [
        "trident_wing",
    ],
    "modules": [],
}