{
    "displayName": "Default",
    "fluxCapacitors": 30,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "Pride",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "Pride_Default",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "multineedler",
                "WS0002": "multineedler",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "heavyac",
                "WS0009": "heavyac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "heavyac",
                "WS0005": "heavyac",
                "WS0007": "heavyac",
                "WS0006": "heavyac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "dualflak",
                "WS0011": "dualflak",
            }
        },
    ],
    "wings": [],
    "modules": [],
}