{
  "id": "dimensional_vagrants",
  "color": [
    100,
    0,
    150,
    255
  ],
  "displayName": "Dimensional Vagrants",
  "logo": "graphics/factions/dimensional_vagrants.png",
  "description": "Mysterious interdimensional wanderers.",
  "relationshipToPlayer": "neutral",
  "displayNameWithArticle": "the Dimensional Vagrants",
  "shortName": "Vagrants",
  "shipsPrefix": "DV",
  "shipNamePrefix": "DV",
  "shipNameSources": [
    "misc"
  ],
  "illegalCommodities": [],
  "knownShips": [],
  "knownWeapons": [],
  "knownFighters": [],
  "startingShips": [],
  "startingWeapons": [],
  "startingFighters": [],
  "startingHullmods": [],
  "fleetCompositions": [],
  "priorityShips": [],
  "priorityWeapons": [],
  "priorityFighters": []
}