{
   "id": "dimensional_vagrants",
   "color": [
      255,
      50,
      255,
      255
   ],
   "displayName": "Dimensional Vagrants",
     "description": "Ragtag forces drifting between realities.",
	 	"displayNameWithArticle":"Rift riders",
  "logo": "graphics/factions/none.png",
  "shipNamePrefix": "DV",
  "relationshipToPlayer": "neutral",
  "fighterNamePrefix": "DV",
   "names": {
      "modern": 1
   },
   "portraits": {
      "standard_male": [
         "graphics/portraits/portrait_corporate01.png",
         "graphics/portraits/portrait_corporate03.png",
         "graphics/portraits/portrait13.png"
      ],
      "standard_female": [
         "graphics/portraits/portrait_corporate02.png",
         "graphics/portraits/portrait_mercenary02.png",
         "graphics/portraits/portrait16.png"
      ]
   },
   "fleetCompositions": {
      "scout": {
         "displayName": "Scout",
         "maxFleetPoints": 11,
         "daysWorthOfSupplies": [
            30,
            50
         ],
         "lyWorthOfFuel": [
            40,
            60
         ],
         "extraCrewPercent": [
            20,
            30
         ],
         "marinesPercent": [
            5,
            10
         ],
         "ships": {
            "tempest_Attack": [
               1,
               1
            ],
            "wasp_wing": [
               1,
               1
            ]
         }
      },
      "raiders": {
         "displayName": "Raiders",
         "maxFleetPoints": 25,
         "daysWorthOfSupplies": [
            30,
            50
         ],
         "lyWorthOfFuel": [
            40,
            60
         ],
         "extraCrewPercent": [
            20,
            30
         ],
         "marinesPercent": [
            5,
            10
         ],
         "ships": {
            "tempest_Attack": [
               0,
               3
            ],
            "wolf_CS": [
               0,
               2
            ],
            "wolf_Assault": [
               0,
               2
            ],
            "wasp_wing": [
               0,
               2
            ]
         }
      }
   },
   "traits": {
      "captain": {
         "cowardly": 1,
         "cautious": 1,
         "steady": 1,
         "aggressive": 1,
         "suicidal": 1,
         "fearless": 1
      }
   },
   "dialogue": {
      "greetingFriendly": "We wander the breach, but we recognize peace.",
      "greetingNeutral": "We see your outline in the haze. Stay distant.",
      "greetingHostileAggressive": "You interfere with the anomaly. You will be erased.",
      "greetingHostileTimid": "Anomaly tolerance surpassed. Final warning issued."
   }
}