{
    "displayName": "default",
    "fluxCapacitors": 26,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "Archeon",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "Archeon_default",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "amblaster",
                "WS0030": "amblaster",
                "WS0032": "amblaster",
                "WS0027": "amblaster",
                "WS0026": "amblaster",
                "WS0029": "amblaster",
                "WS0028": "amblaster",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tachyonlance",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "voidblaster",
                "WS0034": "null",
                "WS0033": "null",
                "WS0005": "voidblaster",
                "WS0007": "voidblaster",
                "WS0006": "voidblaster",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0021": "autopulse",
                "WS0020": "autopulse",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0023": "minipulser",
                "WS0022": "minipulser",
                "WS0019": "minipulser",
                "WS0018": "minipulser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0025": "minipulser",
                "WS0024": "minipulser",
                "WS0010": "minipulser",
                "WS0009": "minipulser",
                "WS0008": "minipulser",
                "WS0004": "minipulser",
            }
        },
    ],
    "wings": [
        "aspect_shock_wing",
        "aspect_shock_wing",
        "aspect_shock_wing",
        "aspect_shock_wing",
    ],
    "modules": [],
}