{
    "displayName": "default",
    "fluxCapacitors": 30,
    "fluxVents": 23,
    "goalVariant": false,
    "hullId": "Cromen",
    "hullMods": [
        "fluxcoil",
        "fluxdistributor",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "Cromen_default",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "neoferric_quadcoil",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavymg",
                "WS0003": "heavymg",
                "WS0002": "heavymg",
                "WS0008": "heavymg",
                "WS0004": "heavymg",
                "WS0007": "heavymg",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "heavyburst",
                "WS0009": "heavyburst",
            }
        },
    ],
    "wings": [
        "wasp_wing",
    ],
    "modules": [],
}