{
  "hullName": "Omen",
  "hullId": "Cromen",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Omen.png",
  "style": "HIGH_TECH",
  "height": 260,
  "width": 240,
  "center": [120, 130],
  "collisionRadius": 144.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 143,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 79,
      "angle": 1,
      "locations": [-41.5, 39.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 79,
      "angle": -1,
      "locations": [-41.5, -39.5]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 173,
      "angle": -178.5,
      "locations": [-68.5, 24.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 173,
      "angle": 178.5,
      "locations": [-68.5, -24.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 42,
      "angle": 0,
      "locations": [13.5, 44]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 37,
      "angle": 0,
      "locations": [14.5, -43]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 28,
      "angle": 0.5,
      "locations": [85.5, 12.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 28,
      "angle": -0.5,
      "locations": [85.5, -12.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 17,
      "angle": 0.5,
      "locations": [39.5, 1]
    }
  ],
  "engineSlots": [
    {
      "location": [-73.5, -12],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-73.5, 12],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-82, -9],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-82, 9],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-92, -6.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-92, 6.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-100, -3.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-100, 3.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-112, -1.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-112, 1.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    125.5, 8.5,
    45, 38.5,
    40.5, 56,
    -40, 119,
    -38, 67,
    -78, 96.5,
    -55.5, 54,
    -112.5, 83,
    -75.5, 43.5,
    -88.5, 28,
    -119.5, 28,
    -77, 15,
    -123, 0.5,
    -73.5, -13,
    -121.5, -27,
    -81, -34,
    -109.5, -82,
    -55.5, -56.5,
    -76.5, -96.5,
    -34.5, -66.5,
    -43.5, -115.5,
    40.5, -58,
    42.5, -39.5,
    126, -9,
    112.5, -0
  ]
}