{
  "hullName": "Furi",
  "hullId": "DvFuri",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Furi.png",
  "style": "HIGH_TECH",
  "height": 230,
  "width": 190,
  "center": [96, 118.5],
  "collisionRadius": 133,
  "shieldCenter": [0, -0],
  "shieldRadius": 131.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-35.5, 1.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [41.5, 11.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [41.5, -11.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-13, 48]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-13, -48]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 2,
      "locations": [-7.5, 17.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -2,
      "locations": [-7.5, -17.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [27.5, 44.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [27.5, -44.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-108, -20],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 35,
      "style": "CUSTOM",
      "styleId": "ATTACK_SWARM"
    },
    {
      "location": [-109, 23],
      "length": 40,
      "width": 15,
      "angle": -180,
      "contrailSize": 35,
      "style": "CUSTOM",
      "styleId": "ATTACK_SWARM"
    },
    {
      "location": [-108, -28.5],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 35,
      "style": "CUSTOM",
      "styleId": "ATTACK_SWARM"
    },
    {
      "location": [-109.5, 31],
      "length": 40,
      "width": 15,
      "angle": -180,
      "contrailSize": 35,
      "style": "CUSTOM",
      "styleId": "ATTACK_SWARM"
    },
    {
      "location": [-115, 0.5],
      "length": 40,
      "width": 15,
      "angle": -180,
      "contrailSize": 35,
      "style": "CUSTOM",
      "styleId": "ATTACK_SWARM"
    }
  ],
  "bounds": [
    62.5, 36,
    -3.5, 79,
    -75, 81.5,
    -30, 63.5,
    -104, 50,
    -103.5, 2.5,
    -104, -48,
    -29, -59.5,
    -78, -77.5,
    18, -72,
    65, -35,
    -6.5, -30,
    105, 0.5,
    -14, 39.5
  ]
}