{
  "hullName": "Longellus",
  "hullId": "DvLongellus",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Longellus.png",
  "style": "HIGH_TECH",
  "height": 370,
  "width": 230,
  "center": [114.5, 211.5],
  "collisionRadius": 173,
  "shieldCenter": [-7.5, 0.5],
  "shieldRadius": 166.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-30, -0.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 69,
      "angle": -0,
      "locations": [43.5, 11.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 69,
      "angle": 0,
      "locations": [43.5, -11.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 69,
      "angle": -0,
      "locations": [25.5, 13.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 69,
      "angle": 0,
      "locations": [25.5, -13.5]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 57,
      "angle": 0,
      "locations": [-40.5, -43.5]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 57,
      "angle": -0,
      "locations": [-40.5, 43.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 57,
      "angle": 0,
      "locations": [25, -49.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 57,
      "angle": -0,
      "locations": [25, 49.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 69,
      "angle": -0,
      "locations": [60.5, 1]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 69,
      "angle": -0,
      "locations": [74.5, -0.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 69,
      "angle": -0,
      "locations": [88.5, 0.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 69,
      "angle": -0,
      "locations": [105.5, 0.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 69,
      "angle": -0,
      "locations": [119.5, 0.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 127,
      "angle": -137,
      "locations": [-67.5, -51]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 127,
      "angle": 137,
      "locations": [-67.5, 51]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 127,
      "angle": 137,
      "locations": [-96.5, 28.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 127,
      "angle": -137,
      "locations": [-96.5, -28.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 127,
      "angle": 180,
      "locations": [-104.5, -0.5]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 57,
      "angle": 90,
      "locations": [-7, 76]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 57,
      "angle": -90,
      "locations": [-7, -76]
    }
  ],
  "engineSlots": [
    {
      "location": [-140.5, 59],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-140.5, -59],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-141, -54],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-141, 54],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-141, -48.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-141, 48.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-140.5, -27.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-140.5, 27.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    150, 8.5,
    22, 37.5,
    30, 60.5,
    110, 46,
    -9.5, 101,
    -94.5, 65,
    -186, 86,
    -184.5, 36.5,
    -110, 19.5,
    -177.5, 3.5,
    -114.5, -24.5,
    -182.5, -32,
    -182, -87.5,
    -90.5, -64,
    -19.5, -99.5,
    104.5, -52.5,
    28.5, -55.5,
    35.5, -28.5,
    150.5, -10,
    46.5, 0
  ]
}